switch_led	Boolean	
"{true,false}"
work_mode	Enum	
{
  "range": [
    "white",
    "colour",
    "scene",
    "music"
  ]
}
bright_value_v2	Integer	
{
  "min": 10,
  "max": 1000,
  "scale": 0,
  "step": 1
}
temp_value_v2	Integer	
{
  "min": 0,
  "max": 1000,
  "scale": 0,
  "step": 1
}
colour_data_v2	Json	
{
  "h": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 360,
    "step": 1
  },
  "s": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 1000,
    "step": 1
  },
  "v": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 1000,
    "step": 1
  }
}
scene_data_v2	Json	
{
  "scene_num": {
    "min": 1,
    "scale": 0,
    "max": 8,
    "step": 1
  },
  "scene_units": {
    "unit_change_mode": {
      "range": [
        "static",
        "jump",
        "gradient"
      ]
    },
    "unit_switch_duration": {
      "min": 0,
      "scale": 0,
      "max": 100,
      "step": 1
    },
    "unit_gradient_duration": {
      "min": 0,
      "scale": 0,
      "max": 100,
      "step": 1
    },
    "bright": {
      "min": 0,
      "scale": 0,
      "max": 1000,
      "step": 1
    },
    "temperature": {
      "min": 0,
      "scale": 0,
      "max": 1000,
      "step": 1
    },
    "h": {
      "min": 0,
      "scale": 0,
      "unit": "",
      "max": 360,
      "step": 1
    },
    "s": {
      "min": 0,
      "scale": 0,
      "unit": "",
      "max": 1000,
      "step": 1
    },
    "v": {
      "min": 0,
      "scale": 0,
      "unit": "",
      "max": 1000,
      "step": 1
    }
  }
}
countdown_1	Integer	
{
  "unit": "s",
  "min": 0,
  "max": 86400,
  "scale": 0,
  "step": 1
}
music_data	Json	
{
  "change_mode": {
    "range": [
      "direct",
      "gradient"
    ]
  },
  "bright": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 1000,
    "step": 1
  },
  "temperature": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 1000,
    "step": 1
  },
  "h": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 360,
    "step": 1
  },
  "s": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 255,
    "step": 1
  },
  "v": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 255,
    "step": 1
  }
}
control_data	Json	
{
  "change_mode": {
    "range": [
      "direct",
      "gradient"
    ]
  },
  "bright": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 1000,
    "step": 1
  },
  "temperature": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 1000,
    "step": 1
  },
  "h": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 360,
    "step": 1
  },
  "s": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 255,
    "step": 1
  },
  "v": {
    "min": 0,
    "scale": 0,
    "unit": "",
    "max": 255,
    "step": 1
  }
}
rhythm_mode	Raw	
{
  "maxlen": 255
}
sleep_mode	Raw	
{
  "maxlen": 255
}
wakeup_mode	Raw	
{
  "maxlen": 255
}
power_memory	Raw	
{}
do_not_disturb	Boolean	
"{true,false}"
remote_switch	Boolean	
"{true,false}"
cycle_timing	Raw	
{}
random_timing	Raw	
{}
